{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "pedido": "Data Source = (localdb)\\MSSQLLocalDB; Initial Catalog = Obligatorio_P3; Integrated Security = True;"

    }
}
